#Запрос основной информации у пользователя

username = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки: ")
created_date = input("Введите дату создания заметки в формате '11-11-2024': ")
issue_date = input("Введите дату истечения заметки в формате '11-11-2024': ")

#Изменение формата даты
temp_issue_date = issue_date[:5]
temp_created_date = created_date[:5]

#Запрос подзаголовков у пользователя
print("Введите подзаголовки:")
title_1 = input("Введите подзаголовок №1: ")
title_2 = input("Введите подзаголовок №2: ")
title_3 = input("Введите подзаголовок №3: ")

#Создание списка
titles = [title_1, title_2,title_3]

#Объявление словаря
note = {"Имя пользователя: ": username,
        "Описание заметки: ": content,
        "Статус заметки: ": status,
        "Дата создания заметки: ": temp_created_date,
        "Дата истечения заметки: ": temp_issue_date,
        "Заголовки: ": titles}

# Выводим собранные данные
print("\nСобранная информация о заметке:")
for key, value in note.items():
   print (key, value)


