#Проверка и обновление статуса заметки

#Ввод статуса заметки
status = input("Введите статус заметки в формате  "
               "\n1 - выполнено \n2 - в процессе \n3 - отложено \n\nВведите Ваш статус: ")

#Вывод статуса пользователя
while True:
    if status == '1':
        print('Статус Вашей заметки "Выполнено" ')
        break
    elif status == '2':
        print('Статус Вашей заметки "В процессе" ')
        break
    elif status == '3':
        print('Статус Вашей заметки "Отложено" ')
        break
    else:
        print('Вы ввели не верный формат, попробуйте заново')
        status = input()

#Ввод статуса заметки
status = input("\nВведите обновленный статус заметки в формате  "
               "\n1 - выполнено \n2 - в процессе \n3 - отложено \n\nВведите Ваш статус: ")

#Вывод статуса пользователя

while True:
    if status == '1':
        print('Обновленный статус Вашей заметки "Выполнено" ')
        break
    elif status == '2':
        print('Обновленный статус Вашей заметки "В процессе" ')
        break
    elif status == '3':
        print('Обновленный статус Вашей заметки "Отложено" ')
        break
    else:
        print('Вы ввели не верный формат, попробуйте заново')
        status = input()

note = {"Статус заметки: ": status}

print(f"Статус вашей заметки: {status}")

